<!DOCTYPE html>
<html>
	<head>
		<title>ej1_maquetado modelo de caja</title>
		<meta charset="utf-8">
		<style>
			*{
				margin:0;
				padding:0%;
				box-sizing:border-box;
			}
			#principal{
				width:1200px;
				height:1000px;
				background:#ffffff;
				margin:0.5em auto;
				padding:0.5em;
			}
			#header{
				height:20%;
				background:#97ble8;
				border-radius:1em;
				margin:0.5em;
			}
			#nav{
				height:10%;
				background:#19191a;
				border-radius:1em;
				margin:1em;
			}
			#contenedor{
			height:53%;
			}
			#footer{
				height:10%;
				background:#19191a;
				border-radius:1em;
				margin:1em;
			}
			#section{
				width:65%;
				height:95%;
				background:#d6d6e5;
				border-radius:1em;
				float:left;
				margin-left:1em;
			}
			#aside{
				width:30%;
				height:95%;
				background:#d6d6e5;
				border-radius:1em;
				float:right;
				margin-right:1em;
			}
			#article{
				width:90%;
				height:40%;
				background:#97ble8;
				border-radius:1em;
				float:top;
				margin:1em auto;
			}
			#pie_seccion{
				width:90%;
				height:40%;
				background:#97ble8;
				border-radius:1em;
				float:bottom;
				margin:1em auto;
			}
		</style>
	</head>
	<body>
		<div id="principal">principal
			<div id="header">header
			</div>
			<div id="nav" style="color:white;">nav
			</div>
			<div id="contenedor">
				<div id="section">section
					<div id="article">article
					</div>
					<div id="pie-seccion">pie_seccion
					</div>
				</div>
				<div id="aside">aside
				</div>
			</div>
			<div id="footer" style="color:white;">footer
			</div>
		</div>
	</body>
</html>