<!DOCTYPE html>
<html>
	<head>
		<title>Practica_maquetado</title>
		<meta charset="UTF-8" />
		<meta name="description" content="ejercicio de maquetado" />
		<meta name="author" content="Ulises Jesus Santos Mendez" />
		<meta name="keywords" content="html,css,maquetado, maquetacion" />
		<meta name="copyright" content="© Ulises JSM" />
		<style>
			*{
				margin: 0;
				padding: 0%;
				box-sizing:border-box;
			}
			#contenedor{
				width:1500px;
				height:1000px;
				background: #6495ED;
				margin:0.5em auto;
				padding:3em;
			}
			#contenido{
				height:98%;
			}
			#sec_izq{
				width:60%;
				height:99%;
				background:#BDB76B;
				border-radius: 0.5em;
				float:left;
				margin-left:1em;
			}
			#sec_der{
				width:35%;
				height:99%;
				background:#000000;
				border-radius:0.5em;
				float:right;
				margin-right:1em;
			}
			.art_izq1{
				width:95%;
				height:20%;
				background:#000000;
				border-radius:0.5em;
				margin:1em;
			}
			.art_izq2{
				width:30%;
				height:69%;
				background:#000000;
				border-radius:0.5em;
				margin:1em;
				float:right;
			}
			.art_der1{
				width:92%;
				height:45%;
				background:#FFFF00;
				border-radius:0.5em;
				margin:1em;
				float:top;
			}
			.art_der2{
				width:92%;
				height:45%;
				background:#FFFF00;
				border-radius:0.5em;
				margin:1em;
				float:bottom;
			}
			
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="contenido">
				<div id="sec_izq">
					<div class="art_izq1">
					</div>
					<div class="art_izq2">
					</div>
				</div>
				<div id="sec_der">
					<div class="art_der1">
					</div>
					<div class="art_der2">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>