<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Marte</title>
		<meta http-equiv="Content-Type" content="text/html; charset-UTF-8">
		<meta name="author" content="Ulises Jes&uacute;s Santos M&eacute;ndez">
		<meta name="description" content="imagen mapeada de Marte">
		<meta name="keywords" content="HTML,img">
		<meta name="copyright" content="© ULises JSM">
	</head>
	<body bgcolor="#000000" align="center">
		<br>
		<h1 style="color:white">Marte</h1>
		<br>
		<img src="planeta_marte.jpg" alt="Marte" width="400" height="379">
	</body>
</html>