<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Venus</title>
		<meta http-equiv="Content-Type" content="text/html; charset-UTF-8">
		<meta name="author" content="Ulises Jes&uacute;s Santos M&eacute;ndez">
		<meta name="description" content="imagen mapeada de Venus">
		<meta name="keywords" content="HTML,img">
		<meta name="copyright" content="© ULises JSM">
	</head>
	<body bgcolor="#000000" align="center">
		<br>
		<h1 style="color:white">Venus</h1>
		<br>
		<img src="planeta_venus.jpg" alt="Venus" width="450" height="379">
	</body>
</html>