<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Sistema Solar</title>
		<meta http-equiv="Content-Type" content="text/html; charset-UTF-8">
		<meta name="author" content="Ulises Jes&uacute;s Santos M&eacute;ndez">
		<meta name="description" content="imagen mapeada del sistema solar">
		<meta name="keywords" content="HTML,img,map">
		<meta name="copyright" content="© ULises JSM">
	</head>
	<body align="center" bgcolor="#000000">
		<br>
		<h1 style="color:white">El sistema solar</h1>
		<br>
		<img src="Planetas-portadaweb-1.jpg" alt="Sistema solar" usemap="#sistema_solar" width="745" height="483">
		<map name="sistema_solar">
			<area shape="circle" coords="102,214,18" alt="Mercurio" href="planeta_mercurio.html">
			<area shape="circle" coords="160,305,35" alt="Venus" href="planeta_venus.html">
			<area shape="circle" coords="259,246,40" alt="Tierra" href="planeta_tierra.html">
			<area shape="circle" coords="223,94,30.5" alt="Marte" href="planeta_marte.html">
			<area shape="circle" coords="431,267,73" alt="Jupiter" href="planeta_jupiter.html">
			<area shape="poly" coords="426.6,87.1,422.2,89.9,417.9,92.2,414.4,97.6,
			 414,103.4,416.6,106.2,422.5,107.8,427.5,109.1,
			 431.9,108.4,430.9,106.4,429,100.2,428.1,93.6,
			 427.9,89.5,510.8,67.5,511.9,69.8,513.5,73.6,515,
			 78.2,515.6,84.2,515.9,88.5,519.1,87.4,525.9,
			 83.1,531.6,77.6,531.9,72.9,527,69.1,517.8,67.2,
			 513,67.2,509.4,65.2,506.4,60.5,503.9,57.5,523.8,
			 56.2,543.2,56.6,559,60.2,562.6,68.2,559.2,76.2,
			 550,85.5,540,92.5,530.4,98.2,519.6,102.4,514.2,
			 105.6,512.9,111,505.8,119.2,498.8,125,488.2,130,
			 479.4,132.9,468.6,134.4,458.4,131.5,448.2,
			 126.6,441.5,120.8,436.9,120.8,428.5,121,421.4,
			 120.8,407.9,121,393.9,119.4,389,116.2,384.1,111.8,
			 385.2,102.1,403.8,89.1,423.4,80.4,429.1,78.2,
			 431.6,69.1,436.8,61.2,446.6,52.5,454.5,47.4,
			 464.4,45.1,479.4,45.4,484.9,46.6,495.2,50.5,
			 502.2,55.4,511.2,91.2,488.6,99.8,446.5,108.1,
			 437.8,108.1,448.2,119.8,472.4,117.8,513.1,105
			 " alt="Saturno" href="planeta_saturno.html">
			<area shape="poly" coords="582.8,349.5,593.2,354.2,602.8,362,608.5,
			 369,612.2,377,614.5,387,614.2,394.8,635.8,
			 407.8,642.5,413,641.8,419.8,630,420.5,616.8,
			 418.5,606.8,415.8,599.2,421.8,590.5,427.8,575.2,
			 432,565,431.2,552.2,426,542.5,417.2,535.2,406.5,
			 532.2,389.2,532.8,382.5,520.2,377,510,368,
			 505,363.8,504.2,358.8,510,357.2,542.2,362.2" alt="Urano" href="planeta_urano.html">
			<area shape="circle" coords="692,222,36" alt="Neptuno" href="planeta_neptuno.html">
			<area shape="circle" coords="709,33,12" alt="Pluton" href="planeta_pluton.html">
	
	
		</map>
	</body>
</html>