<frameset rows="20%,80%">
	<frame src="pag1.html" name="encabezado">
	<frameset cols="10%,*,10%">
		<frameset rows="50%,50%">
			<frame src="pag2.html" name="lateralizquierdo_azul">
			<frame src="pag3.html" name="lateralizquierdo_amarillo">
		</frameset>
		<frameset rows="90%,10%">
			<frame src="https://syatraveling.com/" name="despliega_centro">
			<frame src="pag1.html" name="pie_pagina">
		</frameset>
		<frameset rows="50%,50%">
			<frame src="pag2.html" name="lateralderecho_azul">
			<frame src="pag3.html" name="lateralderecho_amarillo">
		</frameset>
	</frameset>	
</frameset>