<!DOCTYPE html>
<html lang="es">
	<head>
		<title>pag3a.html</title>
		<meta http-equiv="Content-Type" content="text/html; charset-UTF-8">
		<meta name="author" content="Ulises Jes&uacute;s Santos M&eacute;ndez">
		<meta name="description" content="frame">
		<meta name="keywords" content="HTML,frame">
		<meta name="copyright" content="© ULises JSM">
	</head>
	<body bgcolor="yellow">
		<a href="https://youtu.be/MmoTeV3SISc" target="lateralderecho_azul"><h1 style="color:white;">Video 1 de SyA traveling</h1></a>
	
	</body>
</html>